<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Movies🎬</title>
    <style>
      body {
        background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 30px;
      }

      h1 {
        text-align: center;
        color: #0126cc;
        background-color: #9abdda70;
        border: 1.5px solid #0126cc;
        border-radius: 10px;
        padding: 20px;
        margin: 16px auto;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 85%;
        border-radius: 8px;
      }
      p {
        line-height: 1.3;
        font-size: 16px;
        margin: 13px 15px 0;
      }

      a {
        color: blueviolet;
      }

      .readMore {
        display: inline-flex;
        margin: 4px auto 15px 15px;
        text-decoration: none;
        color: #0126cc;
        font-size: 12px;
        font-weight: bold;
      }

      .readMore:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #0126cc;
      }

      ul {
        display: block;
        list-style-type: none;
        padding: 0;
      }

      h2 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        text-decoration: underline;
        background-color: #9abdda70;
        padding: 20px;
      }

      .phases {
        padding: 15px 0;
        margin: 10px auto;
        max-width: 600px;
      }

      .phases:hover {
        background-color: #9abdda70;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      h3 {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
      }

      ol {
        padding-left: 50px;
      }

      .newsletter {
        text-align: center;
        color: #0126cc;
      }

      button {
        display: block;
        margin: 10px auto;
        background-color: #0126cc;
        color: #ffffff;
        border: 1px solid #0126cc;
        border-radius: 20px;
        padding: 13px 18px;
        text-align: center;
        font-size: 13px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.9;
      }

      .author {
        text-align: center;
        color: blueviolet;
        font-size: 18px;
        margin: 0;
      }

      span {
        color: rgb(81, 0, 97);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Marvel Cinematic Universe (MCU)</h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/357/original/dd5r35v-e8431f3b-2f7a-4b39-9945-fa6611506b83.jpg?1643915874"
        alt="Marvel characters"
      />

      <p>
        The <em>Marvel Cinematic Universe (MCU)</em> is an American media
        franchise and shared universe centered on a series of superhero films
        produced by <em>Marvel Studios</em>. The films are based on characters
        that appear in American comic books published by <em>Marvel Comics</em>.
        The franchise also includes television series, short films, digital
        series, and literature. The shared universe, much like the original
        <em>Marvel Universe</em> in comic books, was established by crossing
        over common plot elements, settings, cast, and characters.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe"
        target="_blank"
        class="readMore"
        >You can read more about it here.
      </a>
      <hr />

      <ul>
        <li><h2>All movies in release date order:</h2></li>
        <li class="phases">
          <h3>Phase 1 (2008-2012)</h3>
          <ol>
            <li>Iron Man (2008)</li>
            <li>Incredible Hulk (2008)</li>
            <li>Iron Man 2 (2010)</li>
            <li>Thor (2011)</li>
            <li>Captain America: The First Avenger (2011)</li>
            <li>The Avengers (2012)</li>
          </ol>
        </li>

        <li class="phases">
          <h3>Phase 2 (2013-2015)</h3>
          <ol start="7">
            <li>Iron Man 3 (2013)</li>
            <li>Thor: The Dark World (2013)</li>
            <li>Captain America: The Winter Soldier (2014)</li>
            <li>Guardians Of The Galaxy (2014)</li>
            <li>Avengers: Age Of Ultron (2015)</li>
            <li>Ant-Man (2015)</li>
          </ol>
        </li>

        <li class="phases">
          <h3>Phase 3 (2016-2019)</h3>
          <ol start="13">
            <li>Captain America: Civil War (2016)</li>
            <li>Doctor Strange (2016)</li>
            <li>Guardians Of The Galaxy Vol. 2 (2017)</li>
            <li>Spider-Man: Homecoming (2017)</li>
            <li>Thor: Ragnarok (2017)</li>
            <li>Black Panther (2017)</li>
            <li>Avengers: Infinity War (2018)</li>
            <li>Ant-Man and the Wasp (2018)</li>
            <li>Captain Marvel (2019)</li>
            <li>Avengers: Endgame (2019)</li>
            <li>Spider-Man: Far From Home (2019)</li>
          </ol>
        </li>

        <li class="phases">
          <h3>Phase 4 (2021-now)</h3>
          <ol start="24">
            <li>Black Widow (2021)</li>
            <li>Shang-Chi and the Legend of the Ten Rings (2021)</li>
            <li>Eternals (2021)</li>
            <li>Spider-Man: No Way Home (2021)</li>
            <li>Ms Marvel</li>
            <li>Doctor Strange in the Multiverse of Madness</li>
            <li>Thor: Love and Thunder</li>
            <li>Black Panther: Wakanda Forever</li>
            <li>The Marvels</li>
            <li>Moon Knight</li>
            <li>She-Hulk</li>
            <li>Ant-Man and the Wasp: Quantumania</li>
            <li>Guardians of the Galaxy Vol 3</li>
            <li>Blade</li>
          </ol>
        </li>
      </ul>

      <div class="newsletter">
        Do you want to get fresh information from Marvel's Universe every
        week?<br />
        <strong>Subscribe to our newsletter!</strong>
      </div>
      <button>👉SUBSCRIBE</button><br />
      <p class="author">
        This page was built by
        <a href="https://www.facebook.com/gniadzikkarolina" target="_blank"
          ><span>Karolina Gniadzik</span>
        </a>
      </p>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email address?");
        if (name.length > 0 && email.length > 0) {
          alert(
            "Hurray! " +
              name +
              ", You have successfully subscribed to MCU fans weekly newsletter. Please chceck your email to confirm the address 🤗"
          );
        } else {
          alert("Not enough information 😕 Please try again.");
        }
      }
      let subButton = document.querySelector("button");
      subButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
